# 프론트, 백엔드 개발시 사용해주세요
services:
  nginx:
    image: nginx:latest
    container_name: signal-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx-dev.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/logs:/var/log/nginx
      - ./nginx/certs:/etc/nginx/certs:ro
      - D:/toy/uploads:/var/www/uploads:ro
    networks:
      - signal-network
  postgres:
    image: postgres:15
    container_name: signal-postgre
    environment:
      - POSTGRES_DB=signalpost
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1234
    ports:
      - "5433:5432"
    volumes:
      - postgre_data:/var/lib/postgresql/data
    networks:
      - signal-network
  redis:
    image: redis:7-alpine
    container_name: signal-redis
    ports:
      - "6379:6379"
    volumes:
      - ./redis/redis-dev.conf:/usr/local/etc/redis/redis.conf
    command: redis-server /usr/local/etc/redis/redis.conf
    networks:
      - signal-network
  ffmpeg:
    image: jrottenberg/ffmpeg:4.4-ubuntu
    container_name: signal-ffmpeg
    volumes:
      - D:/toy/uploads:/storage:rw
    entrypoint: ["/bin/sh", "-c", "while true; do sleep 3600; done"]
    networks:
      - signal-network
  rabbitmq:
    image: rabbitmq:3.13-management
    container_name: signal-rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=rabbit
      - RABBITMQ_DEFAULT_PASS=mqmq
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    networks:
      - signal-network
networks:
  signal-network:
    driver: bridge
volumes:
  postgre_data:
  rabbitmq_data: