# 개인 컴퓨터에서 배포 테스트를 위한 파일입니다, 기능 개발은 docker-compose-dev를 이용해주세요
version: '3.9'
services:
  backend:
    build:
      context: ../back
    container_name: signal-post-backend
    networks:
      - signal-network
  nginx:
    image: nginx:latest
    container_name: signal-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx-deploy-local.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/logs:/var/log/nginx
      - ./nginx/certs:/etc/nginx/certs:ro
    depends_on:
      - backend
    networks:
      - signal-network
  postgres:
    container_name: signal-postgre
    image: postgres:15
    environment:
      - POSTGRES_DB=signalpost
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1234
    ports:
      - "5433:5432"
    volumes:
      - pgdata_temp:/var/lib/postgresql/data
    networks:
      - signal-network
  redis:
    image: redis:7-alpine
    container_name: signal-redis
    ports:
      - "6379:6379"
    volumes:
      - ./redis/redis-dev.conf:/usr/local/etc/redis/redis.conf
    command: redis-server /usr/local/etc/redis/redis.conf
    networks:
      - signal-network
networks:
  signal-network:
    driver: bridge
volumes:
  pgdata_temp: